@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --LimeGreen: hsl(163, 72%, 41%);
    --BrightRed: hsl(356, 69%, 56%);
    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --Instagram: linear-gradient(hsl(37, 97%, 70%),hsl(329, 70%, 58%));
    --YouTube: hsl(348, 97%, 39%);
    --BG: hsl(0, 0%, 100%);
    --TopBGPattern: hsl(225, 100%, 98%);
    --BlueCardBG: hsl(227, 47%, 96%);
    --BlueText: hsl(228, 12%, 44%);
    --Text: hsl(230, 17%, 14%);
    --Toggle: hsl(230, 22%, 74%);
}

body{
    font-family:'Inter',sans-serif ;
}

.wrapper{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   min-height: 100vh;
   max-width: 1440px;
   background-color: var(--BG);
}

/* header */

 header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    width: 100%;
    background-color: var(--TopBGPattern);
    height: 40vh;
}
.top-header{
    width: 50%;
    margin-top: -120px;
}
h2{
    color: var(--Text);
    font-size: 40px;
    padding-bottom: 10px;
}
.total{
    font-size: 16px;
    font-weight: 700;
    color: var(--BlueText);
}

/* toggle btn */

.toggle{
    margin-top: -120px;
    width: 3%;
}

.darkmode{
    font-size: 16px;
    font-weight: 700;
    color: var(--BlueText);
    display: flex;
    align-items: center;
}
.label{
    width: 5em;
    height: 2em;
    border-radius: 30px;
    background: var(--Toggle);
    position: absolute;
    cursor: pointer;
}
.label:before{
    content: 'Dark Mode';
    position: absolute;
    display: inline-block;
    width: 90px;
    left: -95px;
    top: 5px;
}
#checkbox:checked ~ .ball{
    transform: translateX(3em);
}
#checkbox{
    display: none;
}


.ball{
    width: 1.6em;
    height: 1.6em;
    background-color: var(--BG);
    position: absolute;
    border-radius: 50%;
    margin-top: -0.3px;
    margin-left: 3px;
    cursor: pointer;
    transition: all 250ms ease-in-out;
}

/* container */

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -9rem;
}

/* sections */

.sections{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    padding: 20px 0;
}
section{
    background-color: var(--BlueCardBG);
    border-radius: 5px;
    padding: 20px 50px;
}
.facebook{
    border-top: 7px solid var(--Facebook);
}
.twitter{
    border-top: 7px solid var(--Twitter);
}
.instagram{
    border-top: 7px solid transparent;
    border-image: var(--Instagram);
    border-image-slice: 1;
}
.youtube{
    border-top: 7px solid var(--YouTube);
}
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
}
p{
    padding: 0 15px;
    font-size: 14px;
    font-weight: 700;
    color: var(--BlueText);
}
h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: 700;
    color: var(--Text);
}
.followers{
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: var(--BlueText);
    letter-spacing: 5px;
}
.today{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}
h5{
    padding: 0 10px;
    color: var(--LimeGreen);
    font-size: 13px;
}
h4{
    color: var(--BrightRed);
    font-size: 13px;
    padding: 0 10px;
}

/* Overview */
.overview{
    display: grid;
    width: 100%;
}
.title{
    font-size: 25px;
    font-weight: 700;
    color: var(--BlueText);
    padding: 40px 0;
}
.articles{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4,1fr);
}
article{
    background-color: var(--BlueCardBG);
    border-radius: 5px;
    padding: 0 0px;
}
.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}
span{
    font-size: 14px;
    font-weight: 700;
    color: var(--BlueText);
}
.lower{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 35px;
}

h3{
    font-size: 30px;
    color: var(--Text);
}

.dark-mode{
    --BG: hsl(230, 17%, 14%);
    --TopBGPattern: hsl(232, 19%, 15%);
    --BlueCardBG: hsl(228, 28%, 20%);
    --BlueText: hsl(228, 34%, 66%);
    --Text: hsl(0, 0%, 100%);
    --Toggle: linear-gradient(hsl(210, 78%, 56%),hsl(146, 68%, 55%));
}

@media (max-width:768px){
    .wrapper{
        width: 100%;
    }
    header{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .top-header{
    margin-top: -40px;
    padding-bottom: 30px;
    border-bottom: 2.5px solid var(--BlueText);
    width: 80%;
    }
    h2{
        font-size: 25px;
    }
    .toggle{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 20px;

    }
    
    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: -3rem;
          
    }
    .sections{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
    }
    section{
        width: 100%;
    }
    .overview{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
    }
    .articles{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    article{
        width: 100%;
    }

}